<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SDatePicker">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="14r-Bg-OUW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem title="取消" id="7Gt-s6-l64">
                            <connections>
                                <action selector="actionCancel:" destination="iN0-l3-epB" id="Y2Z-Lw-R8a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LRO-ri-jff"/>
                        <barButtonItem title="确定" id="W9a-hf-Oi5">
                            <connections>
                                <action selector="actionDone:" destination="iN0-l3-epB" id="AZg-v8-anR"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日期选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-Sp-8hm">
                    <rect key="frame" x="117" y="11" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hox-bk-S7q">
                    <rect key="frame" x="0.0" y="51" width="320" height="162"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="14r-Bg-OUW" secondAttribute="trailing" id="BPM-6m-Eo4"/>
                <constraint firstItem="14r-Bg-OUW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F4z-pm-GsX"/>
                <constraint firstItem="Hox-bk-S7q" firstAttribute="top" secondItem="14r-Bg-OUW" secondAttribute="bottom" id="Ier-bY-z1n"/>
                <constraint firstAttribute="trailing" secondItem="Hox-bk-S7q" secondAttribute="trailing" id="P2v-XU-QWA"/>
                <constraint firstItem="Hox-bk-S7q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VTX-80-RPv"/>
                <constraint firstAttribute="bottom" secondItem="Hox-bk-S7q" secondAttribute="bottom" id="aiR-9x-ocG"/>
                <constraint firstItem="Hox-bk-S7q" firstAttribute="top" secondItem="14r-Bg-OUW" secondAttribute="bottom" id="iwo-fx-1rb"/>
                <constraint firstItem="14r-Bg-OUW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xWr-3O-m8f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="customPicker" destination="Hox-bk-S7q" id="y6R-Lq-yeX"/>
                <outlet property="toolbarCancelDone" destination="14r-Bg-OUW" id="EYL-zS-3jC"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
